<!doctype html>
<html>
<head>
<title>Chat</title>
</head>
<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #send_form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #send_form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #send_form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #logged { position:absolute; top: 5%; right: 5%; width: 15%; height: auto; min-height: 10%; background-color: #999; border: 1px solid #000;}
    </style>
  </head>
  <body>
    <div id="logged">

    </div>
    <div style="height: 90%;overflow:hidden;">
      <ul id="messages"></ul>
    </div>
    <form id="send_form" action="#" onsubmit="emit();">
      <input id="m" autocomplete="off" /><button id="btn">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var chat_form = document.getElementById("m");
    var btn = document.getElementById("btn");
    var messages = document.getElementById("messages");
    var logged = document.getElementById("logged");
    var message = chat_form.value;

    function emit(message){
      message = chat_form.value;
      chat_form.value = "";
      if(message)socket.emit("messages", message);
    };

    socket.on("connect", function(data){
      nickname = prompt("what is your nickname");

      if(nickname !== null) {
        socket.emit("join", nickname);
      } else {
        nickname = prompt("what is your nickname");
      };
    });

    socket.on("client disconnected", function(name) {
      var temp = logged.getElementsByTagName("li");
      var toRemove;
      for(var el = 0; el < temp.length; el++) {
        if(temp[el].innerHTML === name)toRemove = temp[el];
      }
      if(toRemove)logged.removeChild(toRemove);
    });

    socket.on("join", function(name, clients){
      logged.innerHTML = "";

      for(var x = 0; x < clients.length; x++) {
        var log = document.createElement("li");
        log.innerHTML = clients[x];
        logged.appendChild(log);
      }

    });


    function emitMessage(data) {
      var mess = document.createElement("li");
      mess.innerHTML = data;
      messages.appendChild(mess);
    };

    socket.on("messages", function(data){
      if(data)emitMessage(data);
    });

  </script>

</body>

</html>
